-- production build: all assertions for project classes,
-- for Liberty Eiffel libraries assume correct implementation
-- and only check requirements on method calls
system
  "olme"

root
  MAIN: make

default
  assertion (require)
  collect (no)

cluster
  "./src"
    default
      assertion (all)
    end

  "${path_liberty_core}/loadpath.se"
  "${path_liberty_extra}/common/loadpath.se"
  "${path_liberty_extra}/posix/loadpath.se"
  "${path_liberty_extra}/readline/loadpath.se"

generate
  clean(yes);
